{
  "name": "a04-mahithakr",
  "version": "1.0.0",
  "description": "a04",
  "main": "server.js",
  "scripts": {
    "test": "node server.js --port=5555"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2022-fall/a04-Mahithakr.git"
  },
  "author": "@Mahithakr",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2022-fall/a04-Mahithakr/issues"
  },
  "homepage": "https://github.com/comp426-2022-fall/a04-Mahithakr#readme",
  "dependencies": {
    "express": "^4.18.2",
    "minimist": "^1.2.7"
  }
}
